{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mahati-mobile",
          "appId": "1:1021066530504:android:5822882d4e02095ab79ffd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mahati-mobile",
          "configurations": {
            "android": "1:1021066530504:android:5822882d4e02095ab79ffd"
          }
        }
      }
    }
  }
}
